{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/knowledge-base\" python hooks/session-start.py",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/claudemd-lerner\" python hooks/cl-session-start.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/knowledge-base\" python hooks/pre-compact.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/claudemd-lerner\" python hooks/cl-pre-compact.py",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/knowledge-base\" python hooks/session-end.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/claudemd-lerner\" python hooks/cl-session-end.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/compliance-base\" python hooks/co-post-tooluse.py",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/stack-base\" python hooks/st-post-tooluse.py",
            "timeout": 15
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/knowledge-base\" python hooks/user-prompt-submit.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory \"$CLAUDE_PROJECT_DIR/knowledge-base\" python hooks/pre-skill.py",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "env": {
    "PRP_HOME": ".claude/PRPs"
  }
}
